MONGO_URI = mongodb+srv://yanivxyz:Mango1u23@chat-and-play.w4nb76s.mongodb.net/main?retryWrites=true&w=majority
DEFAULT_USER_IMG_URL = https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png
DEFAULT_GROUP_IMG_URL = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEJtJU7VVVe4a4TaSi_z3Ak4uxtz1j9Huqlw&usqp=CAU
SYSTEM_ID = 64aab33d7ecea4030a5bca8f